<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Asparagus</title>
        <link href="../css/styles.css" rel="stylesheet">
    </head>

    <body>
        <h1 class="text">Asparagus</h1>
        <img src="../images/asparagus.jpg" alt="Cooked asparagus on a plate.">

        <h2 class="text">Description</h2>
        <p class="text">Asparagus is a perennial flower plant, whose shoots are eaten as a garden vegetable. It has been cultivated for over 5000 years. It is delicious. This recipe is for roasted asparagus.</p>

        <h2 class="text">Ingredients</h2>
        <div class="text">  
            <ul class="list">
                <li>1 Bunch of Asparagus</li>
                <li>1 to 2 Teaspoons Olive Oil</li>
                <li>Salt to Taste</li>
                <li>Fresh Ground Black Pepper to Taste</li>        
            </ul>
        </div>

        <h2 class="text">Steps</h2>
        <div class="text">
            <ol class="list">
                <li>Preheat oven to 400 degrees Farenheit and line a baking sheet with aluminum foil.</li>
                <li>Snap off and discard ends of asparagus.</li>
                <li>Place asparagus on the sheet and drizzle with olive oil.</li>
                <li>Sprinkle with salt and pepper.</li>
                <li>Bake until cooked. (Cooked when ends are soft enough for a fork.)</li>
            </ol>
        </div>


    </body>
</html>