<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beans</title>
    </head>

    <body>
        <h1>Beans</h1>
        <img src="../images/beans.jpg" alt="A bowl of cooked beans.">

        <h2>Description</h2>
        <p>Beans are an excellent source of protein. They are also high in iron and very nutritious, while being relatively inexpensive. Beans are delicious</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 Can of Beans</li>
            <li>2 Tablespoons Olive Oil</li>
            <li>1 Packet of Sazon</li>
            <li>1 Can Tomato Sauce </li>
            <li>1 Pinch of Adobo</li>        
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Heat Tomato Sauce in pot over medium heat.</li>
            <li>Season with Adobo and Sazon</li>
            <li>Add beans and olive oil.</li>
            <li>Cover pot and occasionally stir.</li>
            <li>Keep in pot until beans are ready.</li>
        </ol>
    </body>
</html>